# son.Net_web

./: son.Net_web.sln
son.Net_web/: Program.cs  Ring.cs  Startup.cs  WeatherForecast.cs  son-net-2f41b-65e974d96873.json  son.Net_web.csproj
son.Net_web/Controllers/: Firebase.cs  RingHub.cs  Sound.cs  WeatherForecastController.cs
son.Net_web/Models/: Ring.cs
son.Net_web/Pages/: Index.cshtml  Index.cshtml.cs  notification.js
son.Net_web/Properties/: launchSettings.json
son.Net_web/Services/: RingService.cs
son.Net_web/wwwroot/js/: notification.js
