<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAdmin" Version="2.1.0" />
      <PackageReference Include="FirebaseDatabase.net" Version="4.0.6" />
      <PackageReference Include="Google.Cloud.Firestore" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\js\notification.js" />
    </ItemGroup>


</Project>
