<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>999b5f5a-8fe4-4eec-8fc8-93178a4bdca0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAdmin" Version="2.1.0" />
      <PackageReference Include="FirebaseDatabase.net" Version="4.0.6" />
      <PackageReference Include="Google.Cloud.Firestore" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\js\notification.js" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="obj\door-bell.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <DependentUpon>Index.cshtml</DependentUpon>
      </Resource>
    </ItemGroup>


</Project>
